# Artsis

./: .gitignore  README.md
Artsis/: Artsis.sln
Artsis/Api/: Api.csproj  Program.cs  appsettings.json
Artsis/Api/Controllers/: AbonadoController.cs  AuthController.cs  BibliotecaController.cs  EmpleadoController.cs  FuncionController.cs  InscripcionesController.cs  PeliculaController.cs  ReservaController.cs  TallerControler.cs  TalleristaController.cs
Artsis/Api/Properties/: launchSettings.json
Artsis/Artsis/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Artsis.csproj  Artsis.csproj.Backup.tmp  MauiProgram.cs  appsettings.json
Artsis/Artsis/Administracion/: AbonadoApiService.cs
Artsis/Artsis/Administracion/ViewModels/: AdministradorLangingViewModel.cs  AdministradorViewModel.cs  ModificarAbonadoViewModel.cs  NuevoAbonadoViewModel.cs
Artsis/Artsis/Administracion/Views/: Administrador.xaml  Administrador.xaml.cs  AdministradorLanging.xaml  AdministradorLanging.xaml.cs  ModificarAbonado.xaml  ModificarAbonado.xaml.cs  NuevoAbonado.xaml  NuevoAbonado.xaml.cs
Artsis/Artsis/Biblioteca/: BibliotecaApiService.cs
Artsis/Artsis/Biblioteca/ViewModels/: BibliotecaLandingViewModel.cs  BibliotecaViewModel.cs  NuevaReservaViewModel.cs  NuevoLibroViewModel.cs  ReservasViewModel.cs
Artsis/Artsis/Biblioteca/Views/: Biblioteca.xaml  Biblioteca.xaml.cs  BibliotecaLanding.xaml  BibliotecaLanding.xaml.cs  NuevaReserva.xaml  NuevaReserva.xaml.cs  NuevoLibro.xaml  NuevoLibro.xaml.cs  Reservas.xaml  Reservas.xaml.cs
Artsis/Artsis/Boleteria/: Boleteria.xaml  Boleteria.xaml.cs  BoleteriaApiService.cs  BoleteriaLanding.xaml  BoleteriaLanding.xaml.cs  BoleteriaLandingViewModel.cs  BoleteriaViewModel.cs
Artsis/Artsis/Boleteria/Funcion/ViewModels/: ModificarFuncionViewModel.cs  NuevaFuncionViewModel.cs
Artsis/Artsis/Boleteria/Funcion/Views/: ModificarFuncion.xaml  ModificarFuncion.xaml.cs  NuevaFuncion.xaml  NuevaFuncion.xaml.cs
Artsis/Artsis/Boleteria/Pelicula/ViewModels/: BoleteriaPeliculasViewModel.cs  ModificarPeliculaViewModel.cs  NuevaPeliculaViewModel.cs
Artsis/Artsis/Boleteria/Pelicula/Views/: BoleteriaPeliculas.xaml  BoleteriaPeliculas.xaml.cs  ModificarPelicula.xaml  ModificarPelicula.xaml.cs  NuevaPelicula.xaml  NuevaPelicula.xaml.cs
Artsis/Artsis/Commons/: CommonsApiService.cs
Artsis/Artsis/Escuela/: EscuelaApiService.cs
Artsis/Artsis/Escuela/ViewModels/: EscuelaLandingViewModel.cs  EscuelaViewModel.cs  InscripcionesViewModel.cs  ModificarProfesorViewModel.cs  ModificarTallerViewModel.cs  NuevaInscripcionViewModel.cs  NuevoProfesorViewModel.cs  NuevoTallerViewModel.cs  ProfesoresViewModel.cs
Artsis/Artsis/Escuela/Views/: Escuela.xaml  Escuela.xaml.cs  EscuelaLanding.xaml  EscuelaLanding.xaml.cs  Inscripciones.xaml  Inscripciones.xaml.cs  ModificarProfesor.xaml  ModificarProfesor.xaml.cs  ModificarTaller.xaml  ModificarTaller.xaml.cs  NuevaInscripcion.xaml  NuevaInscripcion.xaml.cs  NuevoProfesor.xaml  NuevoProfesor.xaml.cs  NuevoTaller.xaml  NuevoTaller.xaml.cs  Profesores.xaml  Profesores.xaml.cs
Artsis/Artsis/Gestion/: EmpleadoApiService.cs
Artsis/Artsis/Gestion/ViewModels/: GestionLandingViewModel.cs  GestionViewModel.cs  ModificarEmpleadoViewModel.cs  NuevoEmpleadoViewModel.cs
Artsis/Artsis/Gestion/Views/: Gestion.xaml  Gestion.xaml.cs  GestionLanding.xaml  GestionLanding.xaml.cs  ModificarEmpleado.xaml  ModificarEmpleado.xaml.cs  NuevoEmpleado.xaml  NuevoEmpleado.xaml.cs  ValidadPassAdmin.xaml  ValidadPassAdmin.xaml.cs
Artsis/Artsis/Helpers/: BoolInvertConverter.cs  BoolToSiNoConverter.cs
Artsis/Artsis/Login/: Login.xaml  Login.xaml.cs  LoginApiService.cs  LoginViewModel.cs
Artsis/Artsis/Metricas/: Metricas.xaml  Metricas.xaml.cs  MetricasViewModel.cs
Artsis/Artsis/Metricas/Html/Abonados/: GraficoAbonadosConReservas.html  GraficoAbonadosPorMes.html  GraficoRenovacionesAbonos.html
Artsis/Artsis/Metricas/Html/Funciones/: GraficoEntradasVendidasPorMes.html  GraficoGeneroMasRecaudador.html
Artsis/Artsis/Metricas/Views/Abonados/: AbonadosConReservas.xaml  AbonadosConReservas.xaml.cs  AbonadosPorMes.xaml  AbonadosPorMes.xaml.cs  RenovacionesAbonos.xaml  RenovacionesAbonos.xaml.cs
Artsis/Artsis/Metricas/Views/Funciones/: EntradasVendidasPorMes.xaml  EntradasVendidasPorMes.xaml.cs  GeneroMasRecaudador.xaml  GeneroMasRecaudador.xaml.cs
Artsis/Artsis/Models/: LibroModel.cs
Artsis/Artsis/Resources/Styles/: Colors.xaml  Styles.xaml
Artsis/Core/AutoMapper/: AutoMapper.cs
Artsis/Core/Entidades/: Abonado.cs  Area_Empleado.cs  DetalleReserva.cs  Empleado.cs  EntidadBase.cs  Espacio_Taller.cs  EstadoReserva.cs  Factura.cs  Funcion.cs  Genero_Libros.cs  Genero_Pelicula.cs  Inscripciones.cs  Libro.cs  MedioDePago.cs  Nota_Estudiante_Taller.cs  Pelicula.cs  Persona.cs  Reserva.cs  Sala_Funcion.cs  ServicioPrestado.cs  Taller_Seminario.cs  Tallerista.cs
Artsis/Core/Helpers/: AppSettings.cs
Artsis/Infraestructura/: Infraestructura.csproj
Artsis/Infraestructure/: ContextoArtsis.cs
Artsis/Infraestructure/ConfiguracionEntidades/: AbonadosEntidadConfig.cs  Areas_EmpleadosEntidadConfig.cs  DetalleReservaEntidadConfig.cs  EmpleadosEntidadConfig.cs  EspaciosTallerEntidadConfig.cs  EstadosReservaEntidadConfig.cs  FuncionesEntidadConfig.cs  Generos_LibrosEntidadConfig.cs  Generos_PeliculasEntidadConfig.cs  InscripcionesEntidadConfig.cs  LibrosEntidadConfig.cs  PeliculasEntidadConfig.cs  PersonasEntidadConfig.cs  ReservasEntidadConfig.cs  Salas_FuncionEntidadConfig.cs  Talleres_SeminariosEntidadConfig.cs  TalleristaEntidadConfig.cs
Artsis/Infraestructure/Repositories/: AbonadoRepository.cs  BaseRepository.cs  EmpleadoRepository.cs  (+13 more)
ArtsisExtension/ActualizarPassBD/: ActualizarPassBD.csproj  ActualizarPassBD.sln  Program.cs
Scripts_BD/: Agregar Areas_EmpleadoId a Empleados.sql  Crear_BD.sql  Crear_Tablas.sql
Scripts_BD/Backups/: Artsis 01-12-2024.bacpac  Artsis 14-11-2024.bacpac  Artsis 16-12-2024.bacpac  Artsis 17-12-2024.bacpac  Artsis 23-10-2024.bacpac  Artsis 27-11-2024.bacpac  Artsis.bacpac
archivos/: Login Empleados.txt
(+57 files in other folders)
