<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="Artsis.Administracion.Views.ModificarAbonado"
               xmlns:local="clr-namespace:Artsis.Helpers"
               xmlns:vmModificarAbonado="clr-namespace:Artsis.Administracion.ViewModels"
               Size="450,600"


               Color="Transparent">
    <!-- Transparent to see the Frame's color -->

    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <local:BoolToSiNoConverter x:Key="BoolToSiNoConverter"/>
        </ResourceDictionary>
    </toolkit:Popup.Resources>

    <Frame CornerRadius="20" Padding="0" BackgroundColor="#dfd9bb" HasShadow="True">

        <StackLayout Padding="10" x:DataType="vmModificarAbonado:ModificarAbonadoViewModel"
                     BackgroundColor="#dfd9bb"
                     >
            <Entry Placeholder="Nombre" Text="{Binding Nombre}" TextColor="Black" Margin="5"/>
            <Entry Placeholder="Apellido" Text="{Binding Apellido}" TextColor="Black" Margin="5"/>
            <Entry Placeholder="DNI" Text="{Binding Dni}" TextColor="Black" Margin="5"/>
            <Entry Placeholder="Email" Text="{Binding Email}" TextColor="Black" Margin="5"/>
            <Entry Placeholder="Telefono" Text="{Binding Telefono}" TextColor="Black" Margin="5"/>

            <Entry Placeholder="Buscar Localidad"
                    Text="{Binding FiltroLocalidad}"
                    TextColor="Black"
                    Margin="5"
                    Focused="OnEntryFocused"
                    Unfocused="OnEntryUnfocused"
                        />


            <ScrollView IsVisible="{Binding MostrarLocalidades}">
                <CollectionView ItemsSource="{Binding LocalidadesFiltradas}"
        SelectionMode="Single"
        SelectedItem="{Binding LocalidadSeleccionada}"
        MaximumHeightRequest="100"
       >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Nombre}"
                      Padding="5"
                     TextColor="Black"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            
            <Entry Placeholder="Direccion" Text="{Binding Direccion}" TextColor="Black" Margin="5"/>


            <Picker Title="PaseAnual" TextColor="Black" TitleColor="Black" Margin="10,5"
                    SelectedItem="{Binding PaseAnual, Converter={StaticResource BoolToSiNoConverter}}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>SI</x:String>
                        <x:String>NO</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Text="Guardar" Command="{Binding ModificarAbonadoCommand}" Margin="10" BackgroundColor="#b11c3c" TextColor="White"/>
            <Button Text="Cancelar" Command="{Binding CancelarCommand}" Margin="10"  BackgroundColor="#b11c3c" TextColor="White"/>
        </StackLayout>
    </Frame>
</toolkit:Popup>