<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="Artsis.Escuela.Views.NuevoProfesor"
               xmlns:local="clr-namespace:Artsis.Helpers"
               xmlns:vmNuevoProfesor="clr-namespace:Artsis.Escuela.ViewModels"
               Size="450,600"


               Color="Transparent">

    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <local:BoolToSiNoConverter x:Key="BoolToSiNoConverter"/>
        </ResourceDictionary>
    </toolkit:Popup.Resources>
    <!-- Transparent to see the Frame's color -->

    <Frame CornerRadius="20" Padding="0" BackgroundColor="#dfd9bb" HasShadow="True">

        <StackLayout Padding="10" x:DataType="vmNuevoProfesor:NuevoProfesorViewModel"
                     BackgroundColor="#dfd9bb"
                     >


            <Entry Placeholder="Nombre Profesor" PlaceholderColor="Black" Text="{Binding Nombre}" TextColor="Black" Margin="5"/>


            <Entry Placeholder="Apellido Profesor" PlaceholderColor="Black" Text="{Binding Apellido}" TextColor="Black" Margin="5"/>


            <Entry Placeholder="DNI" PlaceholderColor="Black" Text="{Binding Dni}" TextColor="Black" Margin="5"/>
            <Entry Placeholder="Telefono" PlaceholderColor="Black" Text="{Binding Telefono}" TextColor="Black" Margin="5"/>
            <Entry Placeholder="Email" PlaceholderColor="Black" Text="{Binding Email}" TextColor="Black" Margin="5"/>

            <Entry Placeholder="Buscar Localidad"
                   PlaceholderColor="Black"
                    Text="{Binding FiltroLocalidad}"
                    TextColor="Black"
                    Margin="5"
                    Focused="OnEntryFocused"
                    Unfocused="OnEntryUnfocused"
            />


            <ScrollView IsVisible="{Binding MostrarLocalidades}">
                <CollectionView ItemsSource="{Binding LocalidadesFiltradas}"
        SelectionMode="Single"
        SelectedItem="{Binding LocalidadSeleccionada}"
        MaximumHeightRequest="100"
       >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Nombre}"
           Padding="5"
           TextColor="Black"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Entry Placeholder="Direccion" PlaceholderColor="Black" Text="{Binding Direccion}" TextColor="Black" Margin="5"/>





            <Button Text="Guardar" Command="{Binding GuardarTalleristaCommand}" Margin="10" BackgroundColor="#b11c3c" TextColor="White"/>
            <Button Text="Cancelar" Command="{Binding CancelarCommand}" Margin="10"  BackgroundColor="#b11c3c" TextColor="White"/>
        </StackLayout>
    </Frame>
</toolkit:Popup>