<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="Artsis.Boleteria.Pelicula.Views.ModificarPelicula"
               xmlns:local="clr-namespace:Artsis.Helpers"
               xmlns:vmModificarPelicula="clr-namespace:Artsis.Boleteria.Pelicula.ViewModels"
               Size="450,450"




               Color="Transparent">


    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <local:BoolToSiNoConverter x:Key="BoolToSiNoConverter"/>
        </ResourceDictionary>
    </toolkit:Popup.Resources>
    <!-- Transparent to see the Frame's color -->

    <Frame CornerRadius="20" Padding="0" BackgroundColor="#DFD9BB" HasShadow="True">

        <StackLayout Padding="10" x:DataType="vmModificarPelicula:ModificarPeliculaViewModel"
                     BackgroundColor="#DFD9BB">



            <Entry
                    Placeholder="Titulo"                                   
                  Text="{Binding Titulo}"
                 TextColor="Black" 
                 Margin="5"
            />

            <Entry
        Placeholder="Director"                                   
         Text="{Binding Director}"
     TextColor="Black" 
     Margin="5"
/>
            <Label TextColor="Black">Duracion (Minutos)</Label>
            <Entry
        Placeholder="Duracion (Minutos)"                                   
                  Text="{Binding Duracion}"

        TextColor="Black" 
             Margin="5"
/>
            <Picker 
               
                 Title="Genero:"
                 TitleColor="Black"
                 ItemsSource="{Binding Generos}" 
                 ItemDisplayBinding="{Binding Descripcion}"
                 SelectedItem="{Binding Genero_Seleccionado}"
                 TextColor="Black" 
                 Margin="5" 
            />



            <Button Text="Guardar" Command="{Binding ModificarPeliculaCommand}" Margin="10" BackgroundColor="#b11c3c" TextColor="White"/>
            <Button Text="Cancelar" Command="{Binding CancelarCommand}" Margin="10"  BackgroundColor="#b11c3c" TextColor="White"/>
        </StackLayout>
    </Frame>
</toolkit:Popup>